<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="130.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pimms.createassessment.ConfirmController">
   <children>
      <Label fx:id="libText" layoutX="13.0" layoutY="15.0" prefHeight="69.0" prefWidth="337.0" text="Libellé" />
      <Button fx:id="btnConfirm" layoutX="291.7272727272727" layoutY="94.36363636363637" mnemonicParsing="false" onAction="#onValidateButtonClick" text="Valider" AnchorPane.bottomAnchor="8.72727272727272" AnchorPane.rightAnchor="9.909090909090935" />
      <Button fx:id="btnCancel" layoutX="208.8181818181818" layoutY="94.36363636363637" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Annuler" AnchorPane.bottomAnchor="8.72727272727272" AnchorPane.rightAnchor="87.0" />
   </children>
</AnchorPane>
